<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>

        #productTypeDiv ul {
            list-style: none;
            padding: 0px;
            background: url("ul-bg.gif") repeat-y 5px 0px;
        }

        #productTypeDiv li {
            padding: 5px 0 2px 15px;
            background: url("tree-ul-li.gif") no-repeat 5px -32px;
        }

        #productTypeDiv li a {
            font-size: 12px;
            cursor: pointer;

        }

        #productTypeDiv ul li em {
            cursor: pointer;
            display: inline-block;
            width: 15px;
            float: left;
            height: 15px;
            margin-left: -14px;
            background: url("tree-ul-li.gif") no-repeat -32px 2px;
        }

        #productTypeDiv ul li em.off {
            background-position: -17px -18px;
        }

        #productTypeDiv .end {
            background-color: white !important;
        }


        #changeProductTypeDiv ul {
            list-style: none;
            padding: 0px;
        }

        #changeProductTypeDiv li {
            padding: 5px 0 2px 15px;
        }

        #changeProductTypeDiv li a {
            font-size: 12px;
            cursor: pointer;

        }

        #changeProductTypeDiv ul li em {
            cursor: pointer;
            display: inline-block;
            width: 15px;
            float: left;
            height: 15px;
            margin-left: -14px;
            background: url("tree-ul-li.gif") no-repeat -32px 2px;
        }

        #changeProductTypeDiv ul li em.off {
            background-position: -17px -18px;
        }

        #changeProductTypeDiv .end {
            background-color: white !important;
        }
    </style>
</head>
<body>
<input id="searchProductType">
<button id="searchProductTypeBtn">定位</button>
<div id="productTypeDiv">

</div>

<div id="changeProductTypeDiv">

</div>
<input type="button" id="editProductType" value="编辑分类">
</body>
<script src="jquery-1.6.2.min.js"></script>
<script>
    var data = [{
        ID: '0',
        name: '全部产品',
        parentids: '-1',
        createDate: '0'
    }, {
        ID: '1',
        name: '未分类',
        parentids: '0',
        createDate: '1'
    }, {
        ID: '2',
        name: '秤',
        parentids: '0',
        createDate: '2012'
    }, {
        ID: '16',
        name: '手提秤',
        parentids: '0,2',
        createDate: '2013'
    }, {
        ID: '3',
        name: '未分类',
        parentids: '0,2',
        createDate: '2014'
    }, {
        ID: '4',
        name: '体重秤',
        parentids: '0,2',
        createDate: '2014'
    }, {
        ID: '5',
        name: '衣服',
        parentids: '0',
        createDate: '2015'
    }, {
        ID: '6',
        name: '上衣',
        parentids: '0,5',
        createDate: '2016'
    }, {
        ID: '7',
        name: '针织衫',
        parentids: '0,5,6',
        createDate: '2017'
    }, {
        ID: '8',
        name: 'T血',
        parentids: '0,5,6',
        createDate: '2018'
    }, {
        ID: '9',
        name: '内衣',
        parentids: '0,5,6',
        createDate: '2019'
    }, {
        ID: 'a',
        name: '未分类',
        parentids: '0,5,6,9',
        createDate: '2020'
    }, {
        ID: 'b',
        name: '背心',
        parentids: '0,5,6,9',
        createDate: '2021'
    }, {
        ID: 'c',
        name: '裤子',
        parentids: '0,5',
        createDate: '2020'
    }, {
        ID: 'd',
        name: '鞋子',
        parentids: '0,5',
        createDate: '2021'
    }, {
        ID: 'e',
        name: '软件',
        parentids: '0',
        createDate: '2022'
    }];

</script>
<script src="product.type.js"></script>
</html>
